# Android

./: Android_Photos
Android_Photos/app/: build.gradle
Android_Photos/app/src/androidTest/java/com/picture/: ExampleInstrumentedTest.java
Android_Photos/app/src/main/: AndroidManifest.xml
Android_Photos/app/src/main/assets/: retrained_labels.txt
Android_Photos/app/src/main/assets/sql/: tag.sql
Android_Photos/app/src/main/java/com/picture/: BaseActivity.java  BaseFragment.java
Android_Photos/app/src/main/java/com/picture/activity/: MainActivity.java
Android_Photos/app/src/main/java/com/picture/activity/photo/: MoveActivity.java  PhotoEditActivity.java  PhotoShowActivity.java
Android_Photos/app/src/main/java/com/picture/activity/picture/: PictureShowActivity.java  SearchActivity.java  SlideShowActivity.java
Android_Photos/app/src/main/java/com/picture/activity/text/: TextShowActivity.java
Android_Photos/app/src/main/java/com/picture/camera/: BottomDialogBase.java  BottomSaveDialog.java  SaveEnum.java
Android_Photos/app/src/main/java/com/picture/common/: Config.java  Res.java
Android_Photos/app/src/main/java/com/picture/db/: DBHelper.java  DBManager.java
Android_Photos/app/src/main/java/com/picture/dialog/: BaseDialog.java  ConfirmDialog.java  InputTextDialog.java  ListDialog.java  OnDialogResultClickListener.java  OnProgressBarDialogExecuteListener.java  ProgressBarDialog.java
Android_Photos/app/src/main/java/com/picture/entity/: Album.java  Tag.java  TimeAlbum.java
Android_Photos/app/src/main/java/com/picture/fragment/: PhotoFragment.java  PictureFragment.java  TextFragment.java
Android_Photos/app/src/main/java/com/picture/logic/: MoveAdapter.java  PhotoAdapter.java  PictureAdapter.java  PictureShowAdapter.java  SearchAdapter.java  SlideShowPagerAdapter.java  TextAdapter.java
Android_Photos/app/src/main/java/com/picture/manager/: TagManager.java
Android_Photos/app/src/main/java/com/picture/util/: AssetUtil.java  BitmapResizer.java  BitmapUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  RotationUtil.java  SpUtil.java  SqlUtil.java  StringUtil.java  Util.java
Android_Photos/app/src/main/java/com/picture/view/: MyImageView.java  SpaceGridItemDecoration.java
Android_Photos/app/src/main/java/com/picture/view/viewpager/: FixedSpeedScroller.java  JazzyViewPager.java  OutlineContainer.java
Android_Photos/app/src/main/java/org/tensorflow/contrib/android/: TensorFlowInferenceInterface.java
Android_Photos/app/src/main/java/org/tensorflow/demo/: Classifier.java  TensorFlowImageClassifier.java
Android_Photos/app/src/main/res/anim/: bottom_slient.xml
Android_Photos/app/src/main/res/drawable/: tab_all_selector.xml  tab_cut_selector.xml  tab_delete_selector.xml  tab_edit_selector.xml  tab_image_selector.xml  tab_photo_selector.xml  tab_picture_selector.xml  tab_rename_selector.xml  tab_rotate_selector.xml  tab_text_color_selector.xml  tab_text_color_selector2.xml  tab_text_color_selector3.xml  tab_text_selector.xml  tab_unall_selector.xml
Android_Photos/app/src/main/res/layout/: activity_main.xml  activity_move.xml  activity_move_item.xml  activity_photo_edit.xml  activity_photo_show.xml  activity_picture_item.xml  activity_search.xml  activity_search_item.xml  activity_show_picture.xml  activity_slide_show.xml  activity_slide_show_item.xml  activity_text_show.xml  dialog_save.xml  fragment_photo.xml  fragment_photo_child.xml  fragment_photo_parent.xml  fragment_picture.xml  fragment_picture_item.xml  fragment_text.xml  fragment_text_item.xml  layout_list_item_empty.xml
Android_Photos/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Android_Photos/app/src/main/res/values-night/: themes.xml
Android_Photos/app/src/main/res/xml/: provider_paths.xml
Android_Photos/app/src/test/java/com/picture/: ExampleUnitTest.java
(+5 files in other folders)
